{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "As a developer I want to readme generator so that i can quickly create a professional readme for a new project",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmiller18/readme-generator.git"
  },
  "keywords": [
    "readme-generator"
  ],
  "author": "Daniel Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmiller18/readme-generator/issues"
  },
  "homepage": "https://github.com/danielmiller18/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
